is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_48_size_MxN
build_property.ProjectDir = c:\Users\vilsy\Desktop\Geekbrains\Знакомство с языками программирования\7 Lesson 06.10.2022\Task 48_size_MxN\
